div.blogGird {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;

  * {
    transition: all 0.15s ease;
  }
  div.blog-left {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  div.blog-tr {
    grid-column: 4;
    grid-row: 1;
    span {
      transition: none;
    }
  }
  div.blog-tl {
    grid-column: 3;
    grid-row: 1;
  }
  div.blog-br {
    grid-column: 4;
    grid-row: 2;
  }
  div.blog-bl {
    grid-column: 3;
    grid-row: 2;
  }
  > * {
    border: 1px solid #ffffff34;
    border-radius: 10px;
    overflow: hidden;
    > img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.blogSlider {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 40px !important;
    object-fit: contain !important;
  }
}
